MONGODB_CONNECTION_STRING=mongodb+srv://admin:LOSQ1lhCCulzxoWU@e2e-test-db.12whrfn.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=bsqrOE52wKv7spUaWmfP8TzwOFc8miI8
FRONEND_URL=http://localhost:5173